<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans CJK KR";
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #111;
        }
        input, textarea{
            outline: none;
        }
        #wrapper{width: 100%;}

        header{
            width: 100%;
            height: auto;
        }
        header > div{
            width: 100%;
            box-sizing: border-box;
        }
        header > .top{
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .top > div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        header > .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > .top > div > a:last-child{    border-right: 1px solid #e9e9e9;}
        header > .top > div > a:hover{
            color: #333;
            border-bottom: 1px solid #444;
        }
        header > .logo{
            border-bottom: 1px solid #e9e9e9;
            height: 100px;
        }
        header > .logo > div{}
        header > .logo a{}
        
        #member{}
        #member > .login{}
        #member > .login > nav{}
        #member > .login > nav > h1{}
        #member > .login table{}
        #member > .login table tr{}
        #member > .login table tr td{}
        #member > .login table tr td > input{}
        #member > .login > input{}
        #member > .login > span{}
        #member > .login > span > label{}
        #member > .login > span > a{}
        #member > .login a{}
        #member > .login > img{}

        footer > ul{}
        footer > ul > li{}
        footer > ul > li > a{}
        footer > div{}
        footer > div > p{}
        footer > div > p > img{}
        footer > div > p > strong{}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="../index.html"><img src="../img/header_logo.png" alt="로고"></a>
                </div>
            </div>
        </header>
        <main id="member">
            <div class="login">
                <nav>
                    <h1>로그인</h1>
                </nav>
                <form action="#">
                    <table border="0">
                        <tr>
                            <td>아이디</td>
                            <td><input type="text" name="uid" placeholder="아이디 입력"></td>
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td><input type="password" name="pass" placeholder="비밀번호 입력"></td>
                        </tr>
                    </table>
                    <input type="submit" value="로그인">
                    <span>
                        <label><input type="checkbox" name="auto">자동로그인</label>
                        <a href="#">아이디찾기</a>
                        <a href="#">비밀번호찾기</a>
                        <a href="#">회원가입</a>
                    </span>

                    <a href="#" class="banner"><img src=".img/member_login_banner.jpg" alt="1만원 할인쿠폰 받기"></a>
                </form>
                <img src="./img/member_certifi_logo.gif" alt="banner">
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                    <strong>(주)KMARKET</strong><br>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br>
                    대표이사: 홍길동<br>
                    사업자등록번호: 220-81-83676 사업자정보확인<br>
                    통신판매업신고: 강남 10630호 Fax : 02-589-8842 
                </p>
                <p>
                    <strong>고객센터</strong><br>
                    Tel: 1234-5678 (평일 09:00 ~ 18:00)<br>
                    스마일클럽/SVIP 전용: 1522-5700 (365일 09:00 ~ 18:00)<br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br>
                    Fax: 051-123-4567 | Mail: kmarket@kmarket.co.kr<br>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>